
[Environment]
Include=C:\fasmw\New DexOS\CLI\INCLUDE

[Compiler]
Memory=16384
Priority=0

[Options]
SecureSelection=0
AutoBrackets=0
AutoIndent=1
SmartTabs=1
OptimalFill=1
ReviveDeadKeys=0
ConsoleCaret=1

[Colors]
Text=0,0,0
Background=255,255,255
SelectionText=255,255,255
SelectionBackground=10,36,106
Symbols=48,48,240
Numbers=0,144,0
Strings=176,0,0
Comments=128,128,128

[Font]
Face=Courier New
Height=16
Width=0
Weight=0
Italic=0
CharSet=1

[Window]
Top=29
Left=-3
Right=803
Bottom=574
Maximized=0

[Help]
Path=
