<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>DexBasic cls</title>



  

  
  
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" /></head><body id="home">
<div id="container">
<div id="logo_wrapper">
<div id="logo"><img src="abc.png" alt="Dex" />
</div>
</div>
<div class="clear">
<div id="content_side">
<div id="navigation">
<ul id="navlist">
  <li><a href="DexBasic.htm" id="overnav">Intro</a></li>
  <li><a href="Language.htm" id="overnav">Language</a></li>
</ul>
</div>
<div id="quote">
<h5>"More commands to come"</h5>
</div>
</div>
<div id="content_wrapper">
<div id="content">
<h1>cls <br />
</h1>
<h1><br />
</h1>
<p>Clear the screen to the color.<br />
Example:<br />
</p>
<p><img style="width: 215px; height: 19px;" alt="" src="images/Cls.png" /><br />
</p>
<p>As with "color" you can also use the color name = like this:<br />
</p>
<p><img style="width: 201px; height: 18px;" alt="" src="images/White.png" /><br />
</p>
<p>And use that instead of number value<br />
</p>
<p>Note: i will add a fade option.<br />
</p>
<hr style="width: 100%; height: 2px;" />
<p>&nbsp;<br />
</p>
</div>
<br />
</div>
</div>
</div>

</body></html>