<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>DexBasic color</title>



  

  
  
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" /></head><body id="home">
<div id="container">
<div id="logo_wrapper">
<div id="logo"><img src="abc.png" alt="Dex" />
</div>
</div>
<div class="clear">
<div id="content_side">
<div id="navigation">
<ul id="navlist">
  <li><a href="DexBasic.htm" id="overnav">Intro</a></li>
  <li><a href="Language.htm" id="overnav">Language</a></li></ul>
</div>
<div id="quote">
<h5>"More commands to come"</h5>
</div>
</div>
<div id="content_wrapper">
<div id="content">
<h1>color <br />
</h1>
<h1><br />
</h1>
<p>Set's the font color on the next print.<br />
This is a 32bit value in hex or dec in AARRGGBB format.<br />
Example:<br />
</p>
<p><img style="width: 228px; height: 20px;" alt="" src="images/Color.png" /><br />
</p>
<p>Note: You could also add this in your code:<br />
</p>
<p><img style="width: 201px; height: 18px;" alt="" src="images/White.png" /><br />
</p>
<p>Then you could use something like this:</p>
<p><img style="width: 187px; height: 22px;" alt="" src="images/Color2.png" /><br />
</p>
<p>If you want to make your code more readable.<br />
</p>
<hr style="width: 100%; height: 2px;" />
<p>&nbsp;<br />
</p>
</div>
<br />
</div>
</div>
</div>

</body></html>