<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>DexBasic Lesson3</title>

  

  
  
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" /></head><body id="home">
<div id="container">
<div id="logo_wrapper">
<div id="logo"><img src="abc.png" alt="Dex" /></div>
</div>
<div class="clear">
<div id="content_side">
<div id="navigation">
<ul id="navlist">
  <li><a href="DexBasic.htm" id="homenav">Intro</a></li>
  <li><a href="Language.htm" id="overnav">Language<br />
    </a></li>
  <li><a href="Lesson1.htm" id="overnav">Lesson 1<br />
    </a></li>
  <li><a href="Lesson2.htm" id="overnav">Lesson 2<br />
    </a></li>
  <li><a href="Lesson3.htm" id="overnav">Lesson 3<br />
    </a></li>
  <li><a href="Lesson4.htm" id="overnav">Lesson 4<br />
    </a></li>
  <li><a href="Lesson5.htm" id="overnav">Lesson 5<br />
    </a></li>
  <li><a href="Lesson6.htm" id="overnav">Lesson 6<br />
    </a></li>
  <li><a href="Lesson7.htm" id="overnav">Lesson 7<br />
    </a></li>
  <li><a href="Lesson8.htm" id="overnav">Lesson 8</a></li>
  <li><a href="Tut3.zip" id="overnav">Tut3.zip<br />
    </a></li>
</ul>
</div>
<div id="quote">
<h5>"Batteries not included... Some assembly required"</h5>
</div>
</div>
<div id="content_wrapper">
<div id="content">
<h1>Lesson 3<br />
</h1>
<h2>For the DexBasic for the raspberry pi<br />
</h2>
<p>OK in this DexBasic lesson i will demo using the GPIO pins, lucky for us one of<br />
these GPIO is conected to the green OK led, so we can use that to test our code.<br />
For this we will do what is the equivalent in the electronics world of the "hello world", that is a blinking led. <span><br />
So unzip Tut3. then go to Tut3 folder and click on the "FASMWARM.EXE" in side that
folder, than as before click on file, then open and load the app.asm
file into the IDE<br />
You should see this:<br />
</span></p>

<p><img style="width: 562px; height: 453px;" alt="" src="images/Tut3.jpg" />w if <br />
</p>
<p>Let take a closer look at each bit and expain what it does.<br />
The first bit is the Comments, which is text that is not used by the
DexBasic, its only there to help humans like us understand whats going
on. You can tell if something is a comment because there is a <strong>;</strong>
at the beginning . Anything after the&nbsp;&nbsp; ;&nbsp; is ignored by
the DexBasic (fasm) on that row. In this example the person who wrote
the comment decided to make it look pretty and add *'s down the side
but this isn't necessary.<br />
Comments are very useful and I strongly encourage every DexBasic app
you make have a comment in the beginning with information like who
wrote it, when you wrote it and what its supposed to do.<br />
</p>
<p><img style="width: 473px; height: 106px;" alt="" src="images/Tut3_comments.jpg" />&nbsp;<br />
</p>
<p>After the above comments you will see this:<br />
</p>
<p><img style="width: 562px; height: 22px;" alt="" src="images/Include.png" /><br />
</p>
<p>This needs to be the first thing after any comments and is need in
every DexBasic app you write, it set stuff up and is where our macros
are stored.<br />
</p>
<p>Then we have this:<br />
</p>
<p><img style="width: 229px; height: 23px;" alt="" src="images/Tut3_output.jpg" /><br />
</p>
<p>This sets the gpio number 16 as a output.<br />
Next we have: <br />
</p>
<p><img style="width: 164px; height: 32px;" alt="" src="images/Tut2_lable.jpg" /><br />
This is a simple label, that we can use to jump back to if we want to repeat the<br />
code after it.<br />
</p>
<p>Then we have:<br />
</p>
<p><img style="width: 207px; height: 19px;" alt="" src="images/Tut3_High.jpg" /><br />
</p>
<p>This makes gpio number 16 go high, which in this case turns the led on.<br />
</p>
<p>Next we have this:<br />
</p>
<p><img style="width: 210px; height: 18px;" alt="" src="images/Tut3_delay.jpg" /><br />
</p>
<p>This bit of code delays before moving on to the next bit of code, in this case for one second.<br />
You may of noticed that this delay function is different from the delay we used in some of the other tuorials, this is a more <span class="st"><em>accurate</em> one, not needed in this case, but i thought i would introduce you to this very useful function.</span><br />
</p>
<p>Next we have this code:<br />
</p>

<p><img style="width: 209px; height: 15px;" alt="" src="images/Tut3_low.jpg" /><br />
</p>
<p>This set gpio 16 low or in this case turns the led off.<br />
Next we have another one second delay:<br />
</p>
<p><img style="width: 210px; height: 18px;" alt="" src="images/Tut3_delay.jpg" /><br />
</p>
<p>After that we have a goto:<br />
</p><img style="width: 172px; height: 26px;" alt="" src="images/Tut2_goto.jpg" />
<p>&nbsp;which as you should know by now will jump back to the label:<br />
</p>
<p><img style="width: 164px; height: 32px;" alt="" src="images/Tut2_lable.jpg" /><br />
</p>



<p>Which will repeat the code after that.<br /><br />

Next we have this:<br />
</p>

<p /><p><img style="width: 562px; height: 36px;" alt="" src="images/ProgSize.png" /><br />
Which is put at end of our program, so we know the size of it.<br />
Next is this:<br />
</p>
<p><img style="width: 562px; height: 17px;" alt="" src="images/Buff.png" /><br />
This is the address of our off screen buffer.<br />
</p>
<p>Now all we need to do is click on run then compile and we should see
this:<br />
</p>
<p><img style="width: 290px; height: 243px;" alt="" src="images/assemble.png" /><br />
</p>
<p>It will say a differant size, but thats ok.<br />
Next we goto "file" and then "open" then we click on "kernel.asm" and
"open" than as before, we click "Run" then "compile".<br />
Once we see the above box, we are ready to test it on the PI.<br />
So take the kernel.img file you have just made ( it will be in the Tut3
folder) and put it on the SD card (replacing the one thats you put on
earlier).<br />
Put it in your raspberry pi and power it up.</p>
<p>You should see the green OK led flash on and off every second:<br />
</p>
<p><img style="width: 562px; height: 340px;" alt="" src="images/Blink.jpg" /><br />
</p>
<p>And that's all folks for Tut 3<br />
</p>
<hr style="width: 100%; height: 2px;" /></div>
<div class="clear">
<div id="content_bottom"><br />
</div>
</div>
</div>
</div>
</div>

</body></html>