<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>DexBasic load</title>




  

  
  
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" /></head><body id="home">
<div id="container">
<div id="logo_wrapper">
<div id="logo"><img src="abc.png" alt="Dex" /></div>
</div>
<div class="clear">
<div id="content_side">
<div id="navigation">
<ul id="navlist">
  <li><a href="DexBasic.htm" id="overnav">Intro</a></li>
  <li><a href="Language.htm" id="overnav">Language</a></li></ul>
</div>
<div id="quote">
<h5>"More commands to come"</h5>
</div>
</div>
<div id="content_wrapper">
<div id="content">
<h1>load <br />
</h1>
<h1><br />
</h1>
<p>
Loads a image file and puts it to second option address<br />
The address needs to be the same size as the uncompressed image.</p>
<p>Example:<br />
</p>
<p><img style="width: 276px; height: 21px;" alt="" src="images/load.png" /><br />
</p>
<p>Note: only 24bit bmp for now and the bmp needs to be included in the
program<br />
and make sure the bmp file is in the same dir a your program or add the dir address if it in a dir eg: 'MyDir\Pi.bmp'.<br />
You include it like this:<br />
</p>

<p><img style="width: 252px; height: 49px;" alt="" src="images/FileLoad.png" /><br />
</p>
<hr style="width: 100%; height: 2px;" />
<p>&nbsp;<br />
</p>
</div>
<br />
</div>
</div>
</div>

</body></html>