<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>DexBasic put</title>





  

  
  
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" /></head><body id="home">
<div id="container">
<div id="logo_wrapper">
<div id="logo"><img src="abc.png" alt="Dex" /></div>
</div>
<div class="clear">
<div id="content_side">
<div id="navigation">
<ul id="navlist">
  <li><a href="DexBasic.htm" id="overnav">Intro</a></li>
  <li><a href="Language.htm" id="overnav">Language</a></li>
</ul>
</div>
<div id="quote">
<h5>"More commands to come"</h5>
</div>
</div>
<div id="content_wrapper">
<div id="content">
<h1>put <br />
</h1>
<h1><br />
</h1>
<p>
Puts a image to screen or screenbuffer at X Y coordinates and X Y <br />
is moved by pixel.<br />
Example:<br />
</p>
<p><img style="width: 322px; height: 22px;" alt="" src="images/Put.png" /><br />
</p>
<p>Note: the function to set screen or off screen buffer, is not done
yet<br />
so only off screen buffer for now..<br />
Also only 24bit bmp for now and see load command for info about embedding a bmp image into your program.<br />
</p>
<hr style="width: 100%; height: 2px;" />
<p>&nbsp;<br />
</p>
</div>
<br />
</div>
</div>
</div>

</body></html>