<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>DexBasic serial.setup</title>

  

  
  
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" /></head><body id="home">
<div id="container">
<div id="logo_wrapper">
<div id="logo"><img src="abc.png" alt="Dex" /></div>
</div>
<div class="clear">
<div id="content_side">
<div id="navigation">
<ul id="navlist">
  <li><a href="DexBasic.htm" id="overnav">Intro</a></li>
  <li><a href="Language.htm" id="overnav">Language</a></li></ul>
</div>
<div id="quote">
<h5>"More commands to come"</h5>
</div>
</div>
<div id="content_wrapper">
<div id="content">
<h1>serial.setup </h1>
<h1><br />
</h1>
<p>Sets up the <strong>baud rate</strong>.<br />
Example:<br />
</p>
<p><img style="width: 210px; height: 20px;" alt="" src="images/Uart_setup.jpg" /><br />
</p>
<p>Note: the <strong>baud rate are set at startup so you do not need
to call this<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; unless you want to
change </strong><strong>baud rate from default 115200</strong>.<br />
</p>
<hr style="width: 100%; height: 2px;" />
<p>&nbsp;<br />
</p>
</div>
<br />
</div>
</div>
</div>

</body></html>