
body {
	background-color: #181818;
	margin: 0;
	padding: 0;
	border: 0;
		
} 
#container {
	width: 900px;
	position: relative;
	float: left;
	margin: 0px;
	padding: 0px 0px 0px 40px;
}
#logo_wrapper {
	width: 900px;
	position: relative;
	float: left;
	margin-bottom: 30px;
}
#logo {
	position: relative;
	clear: right;
	float: left;
	margin-top: 30px;
}
#content_side {
   float: left;
	position: relative;
	width: 180px;
	clear: right;
}
#quote {
	float: left;
	position: relative;
	width: 180px;
	padding-top: 10px;	
}
#navigation {
	float: left;
	position: relative;
	width: 180px;
	clear: right;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}
#navigation ul {
	margin: 10px 0px;
	padding: 0px;
}
#navigation ul li {
	list-style-type: none;
	margin: 0px 0px 5px;
	padding: 0px;
}
#navigation ul li a {
	font-family: Arial, Helvetica, sans-serif;
	color: #949494;
	text-decoration: none;
	letter-spacing: 2px;
}
#navigation ul li a:hover { text-decoration: none; color: #FFFFFF; }
body#home a#homenav,
body#over a#overnav,
body#land a#landnav,
body#port a#portnav,
body#contact a#connav {
	color: #59A1C5;
	
}
#content_wrapper {
	width: 610px;
	float: left;
	padding-left: 40px;
}
#content {
	width: 610px;
	float: left;
	margin-left: 0px;
	color: #FFFFFF;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	padding-top: 10px;
}
h1 {
	font: normal 26px/110% georgia, "Times New Roman", Times, serif;
	padding-bottom: 6px;
	color: #E2E2E2;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}
h2 {
	font: normal 22px/110% georgia, "Times New Roman", Times, serif;
	padding-bottom: 6px;
	color: #949494;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}
h3 {
	font: normal 20px/110% georgia, "Times New Roman", Times, serif;
	padding-bottom: 6px;
	color: #E2E2E2;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}
h4 {
	font: normal 16px/110% georgia, "Times New Roman", Times, serif;
	padding-bottom: 6px;
	color: #949494;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}
h5 {
	font: normal 20px/110% georgia, "Times New Roman", Times, serif;
	padding-bottom: 6px;
	color: #E2E2E2;
	
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 20px;
	margin: 10px 0px 20px;
	padding: 0px;
}
p1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
        color: #949494;
	letter-spacing: 1px;
	line-height: 20px;
	margin: 10px 0px 20px;
	padding: 0px;
}
#content_bottom {
	width: 610px;
	float: left;
	color: #FFFFFF;
	position: relative;
}
.one_left {
	width: 285px;
	float: left;
	position: relative;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #FFFFFF;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 40px;
}
.one_left a {
	font-family: Arial, Helvetica, sans-serif;
	color: #59A1C5;
	text-decoration: none;
}
.one_left img {
	border-top: 3px solid #FFFFFF;
	border-right: 3px solid #FFFFFF;
	border-bottom: 3px solid #FFFFFF;
	border-left: 3px solid #FFFFFF;
	margin-top: 10px;
	margin-bottom: 10px;
}
.one_right {
	width: 285px;
	float: left;
	position: relative;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #FFFFFF;
	padding-top: 10px;
	padding-bottom: 10px;
}
.one_right a {
	font-family: Arial, Helvetica, sans-serif;
	color: #59A1C5;
	text-decoration: none;
}
.one_right img {
	border-top: 3px solid #FFFFFF;
	border-right: 3px solid #FFFFFF;
	border-bottom: 3px solid #FFFFFF;
	border-left: 3px solid #FFFFFF;
	margin-top: 10px;
	margin-bottom: 10px;
}
.three {
	width: 610px;
	float: left;
	position: relative;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #FFFFFF;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three a {
	font-family: Arial, Helvetica, sans-serif;
	color: #59A1C5;
	text-decoration: none;
}
.three img {
	clear: right;
	float: left;
	margin-right: 20px;
	margin-left: 7px;
	border-top: 3px solid #FFFFFF;
	border-right: 3px solid #FFFFFF;
	border-bottom: 3px solid #FFFFFF;
	border-left: 3px solid #FFFFFF;
}
#flash {
	height: 450px;
	width: 610px;
	float: left;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
}
#footer_wrapper {
	width: 610px;
	float: left;
	position: relative;
	padding-bottom: 20px;
	padding-left: 260px;
}
#footer {
	width: 610px;
	float: left;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	position: relative;
}
#footer p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	margin-top: 5px;
	margin-bottom: 0px;
}
#footer p a:link, #footer p a:visited { color: #949494; text-decoration: none; }
#footer p a:hover, #footer p a:active { color: #3390b9; text-decoration: none; }

/*
FORM 
------------------------------------------------- */
#contact_form {
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #FFFFFF;
	padding-top: 10px;
}
#submit {
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #FFFFFF;
	padding-top: 10px;
	width: 400px;
}
#contact_form p {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;	
}
#contact_form p #submit {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	background-color: #FF0000;
	width: 86px;
	height: 16px;
}
#contact_form label {
	display: block;
	text-align: left;
	color: #FFFFFF;
	margin-bottom: 3px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
#contact_form input { width: 198px; padding: 2px 1px; border: 1px solid #D0D0D0; color: #333333; margin-bottom: 7px; }
#contact_form textarea { width: 360px; height: 80px; padding: 2px 1px; border: 1px solid #D0D0D0; color: #333333; font-family: "Lucida Grande", Arial, Verdana, sans-serif; margin-bottom: 7px; }

.clear { clear: both; }
