<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
  <meta name="keywords"
 content="DexOS, asm OS, Floppy Operating System, Small OS, Hackers OS, Dex4u, Dex OS, ASM OS, ">
  <title>DexOS</title>
<!-- link REL="StyleSheet" TYPW="text/css" HREF="/~jdunn/style.css" -->
</head>
<body
 style="background-color: rgb(0, 64, 0); color: rgb(221, 221, 221);"
 link="#ffffff" vlink="#ffffff" alink="#00ff00">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
  <tbody>
    <tr>
      <td>
      <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0"
 rightpadding="10">
        <tbody>
          <tr>
            <td><img src="Dexlogo1.png" align="right" hspace="65"
 style="width: 490px; height: 204px;" title="" alt=""></td>
          </tr>
        </tbody>
      </table>
      </center>
      </div>
      <p align="center"><a href="index.htm">Home Page</a> | <a
 href="news.htm">News</a> <br>
      </p>
      <p><strong></strong><font size="3"><strong><u>About DexOS</u></strong></font></p>
DexOS is a 32bit, asm OS, based on the idea, that it would be cool to
have a OS based on a console type OS. Like you would get in consoles
like the Xbox, PS2 or GameCube, but for x86. The difference with this
new OS, would be you are free to code new game's or program's for this
new console type OS.<br>
&nbsp;From the start, as you would expect from a OS based on a game's
console OS, optimizing for speed has been of paramount important in the
over all design. To this end there's no virtual memory paging, and only
a single process is allowed (though that process can spawn multiple
threads). The program runs in ring0, you have direct access to all
hardware (including CPU and graphics). Memory allocation is the
responsibility of the app--there's no front-end memory allocation. The
entire OS will fit into less than 100k.<br>
DexOS is bootable games console, that can be run from floppy, cd/dvd,
USB fob or direct from Hdd. It's got lots of built in functions and libs
to help programmers.<br>
You can boot without touching the underlining OS. There's a team of
coder's working on tools to help you code, including IDE, fasmport,
theres also things like a full TCP/IP stack implemented.
      <p><font size="3"><strong><u>The easiest installing OS there is:</u></strong></font></p>
      <p><u><img src="guiindex.jpg" align="right"
 style="border: 1px solid ; width: 256px; height: 192px;" hspace="20"
 vspace="0" start="fileopen" title="" alt=""></u><strong>1. Download
the files</strong></p>
      <p><strong>2. Unzip files</strong></p>
      <p><strong>3. Put them on a floppy</strong></p>
      <p><strong>4. Reboot your PC</strong></p>
      <p><strong><u>That's it !</u></strong> You don't need to format
any partitions on your disk, answer setup-questions,         or need a
dedicated PC. Just boot from your DexOS Floppy         and your up and
running ! </p>
      <p><br>
      <font size="2"><strong><u>The FASTEST OS there is:</u></strong></font><br>
DexOS is the fastest Operating System available for the 386+ PC !
Everything in this system is focused on speed: the architecture, it's
avoidance of         virtualization, everything. And of course, the
choice of         development language: DexOS is written in 100% pure
32Bit Assembly!</p>
      <p><font size="3"><strong><u>A perfect development platform</u></strong></font><br>
Because of it's clear, modular architecture, we hope it will become a
great development platform. The         functionality of all 'parts' of
the system can easily be         accessed from your applications and if
you miss a part,         it's very easy to add it. That's the idea
behind the         architecture of DexOS. Everything can be connected,
and everything is replaceable.We invite everyone to take a test-drive,
and start using the OS as a development platform for your applications
or for educational purposes. The use of the system is completely free,
all we hope is that you post the programs, you have created back to us,
so it can be shared with the rest of the world !!.</p>
      <hr><br>
      <div style="text-align: center;"><font size="+1"
 style="color: rgb(153, 255, 153);">Please note: The forum address has
changed to <a href="http://dex.7.forumer.com/"
 style="color: rgb(255, 255, 255);">NewForum</a></font><br>
      </div>
      <p> <br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
</center>
</div>
<div style="display: none;"> <a
 href="http://www.safegruppen.se/page.php">Safe Gruppen AB's
produktbeskrivningar</a> </div>
</body>
</html>
