<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
  <title>DexOS</title>
</head>
<body
 style="background-color: rgb(0, 64, 0); color: rgb(221, 221, 221);"
 link="#ffffff" vlink="#ffffff" alink="#00ff00">
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
  <tbody>
    <tr>
      <td>
      <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0"
 rightpadding="10">
        <tbody>
          <tr>
            <td><img src="Dexlogo1.png" align="right" hspace="65"
 style="width: 490px; height: 204px;" title="" alt=""></td>
          </tr>
        </tbody>
      </table>
      </center>
      </div>
      <p align="center"><a href="index.htm">Home         Page</a> | <a
 href="news.htm">News</a> <br>
      </p>
      <hr>
      <p><br>
      </p>
      <div align="center">
      <center>
      <table border="1" cellpadding="4"
 style="text-align: left; margin-left: auto; margin-right: auto;">
        <tbody>
          <tr>
            <td colspan="2">
            <p align="center">DexOS News</p>
            </td>
          </tr>
          <tr>
            <td>04-28-2008<br>
            </td>
            <td>The fasm source code to DexOS released .<br>
            </td>
          </tr>
          <tr>
            <td>04-28-2008<br>
            </td>
            <td>New release of DexOS, includes many new things added</td>
          </tr>
          <tr>
            <td>12-09-2006<br>
            </td>
            <td>DexOS gets its own Wiki<br>
            </td>
          </tr>
          <tr>
            <td>06-08-2006<br>
            </td>
            <td>A TCP/IP stack is added to DexOS and a basic HTTP sever
is demo.<br>
            </td>
          </tr>
          <tr>
            <td>14-01-2006</td>
            <td><font color="#c0c0c0">DexOS Fasm port&nbsp; released,
still beta.</font></td>
          </tr>
          <tr>
            <td><font color="#c0c0c0">21-12-2005</font></td>
            <td><font color="#c0c0c0">Tex4u released, DexOS first text
editor.</font></td>
          </tr>
          <tr>
            <td><font color="#c0c0c0">07-12-2005</font></td>
            <td><font color="#c0c0c0">Demo 4 released, with many things
added, including stand a lone GUI</font></td>
          </tr>
          <tr>
            <td><font color="#c0c0c0">22-08-2005</font></td>
            <td><font color="#c0c0c0">Floppy write added, to pmode
floppy driver</font></td>
          </tr>
          <tr>
            <td><font color="#c0c0c0">26-04-2005</font></td>
            <td><font color="#c0c0c0">First release of RetroForth4u
DexOS RetroForth port, by crc.</font></td>
          </tr>
          <tr>
            <td><font color="#c0c0c0">18-03-2005</font></td>
            <td><font color="#c0c0c0">Demo 3 released, with call-table
and 'more' command added.</font></td>
          </tr>
          <tr>
            <td><font color="#c0c0c0">26-01-2005</font></td>
            <td><font color="#c0c0c0">Demo 2 released, with added cd
support and bug fixs.</font></td>
          </tr>
          <tr>
            <td><font color="#c0c0c0">20-12-2004</font></td>
            <td><font color="#c0c0c0">Demo 1 released, including floppy
driver, CLI program loading.</font></td>
          </tr>
          <tr>
            <td><font color="#c0c0c0">15-04-1979</font></td>
            <td><font color="#c0c0c0">The Start.</font></td>
          </tr>
        </tbody>
      </table>
      </center>
      </div>
      <p><br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
</center>
</div>
</body>
</html>
