<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>











  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <link rel="stylesheet" type="text/css" href="dexos.css" />

  
  <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0" />

  
  <meta name="keywords" content="dexos, DexOS, Dex-os, Dex OS, asm OS, Operating System, Floppy Operating System, Small OS, ASM OS, " /><title>dexos</title></head><body>
<div id="page">
<div class="topNaviagationLink"><a href="http://www.dex-os.com/index.htm">Home</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/screenshot.htm">Screenshots</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/documents.htm">Documents<br />
</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/projects.htm">Projects<br />
</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/DexOS.zip">Downloads<br />
</a></div>
<div class="topNaviagationLink"><a href="http://dex.7.forumer.com/">Forum<br />
</a></div>
</div>

<div id="mainPicture">
<div class="picture">
<div id="headerTitle">DexOS<br />
</div>
<div id="headerSubtext">hobby OS, Coded by Craig Bamford<br />
</div>
</div>
</div>

<div class="contentBox">
<div style="text-align: center;">
</div>
<div class="innerBox">
<div style="text-align: center;">
</div>

<div style="text-align: center; color: rgb(12, 60, 117);" class="contentTitle"><span style="font-weight: bold; text-decoration: underline;">Useful DexOS Documents and Links</span><br />
</div><div style="text-align: left;" class="contentText"><big style="text-decoration: underline;"><big style="font-weight: bold;"><br /><span style="color: rgb(12, 60, 117);">
DexOS Info:</span><br />
</big></big><big>&nbsp;&nbsp;&nbsp; <a style="color: rgb(24, 49, 123);" href="http://www.dex-os.com/Doc/DexOS_Architecture.txt">DexOS Architecture</a></big><br style="color: rgb(24, 49, 123);" />
<big style="color: rgb(24, 49, 123);">&nbsp;<span style="color: rgb(25, 49, 124);">&nbsp;&nbsp; </span><a style="color: rgb(25, 49, 124);" href="http://www.dex-os.com/Doc/DexOS_Programing.txt">DexOS Programing</a></big><br style="color: rgb(25, 49, 124);" />
<big style="color: rgb(25, 49, 124);">&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://www.dex-os.com/Doc/DexOS_System_Calls.txt">DexOS System Calls</a></big><br style="color: rgb(25, 49, 124);" />
<big style="color: rgb(25, 49, 124);"><big>&nbsp;</big>&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://www.dex-os.com/Doc/DexOS_Application_Examples.txt">DexOS Application Examples</a></big><br style="color: rgb(25, 49, 124);" />
<big style="color: rgb(25, 49, 124);">&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://www.dex-os.com/Doc/DexOS_Building_Installing.txt">DexOS Building Installing</a></big><br style="color: rgb(25, 49, 124);" />
<big style="color: rgb(25, 49, 124);">&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://www.dex-os.com/Doc/DexOS_TCP_IP_Interface.txt">DexOS TCP IP Interface</a></big><br style="color: rgb(25, 49, 124);" />
<big style="color: rgb(25, 49, 124);"><big>&nbsp;</big>&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://www.dex-os.com/Doc/DexOS_Driver_Programing.txt">DexOS Driver Programing</a></big><br style="color: rgb(25, 49, 124);" />
<big style="color: rgb(25, 49, 124);">&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://www.dex-os.com/Doc/DexOS_Fat_Driver_Interface.txt">DexOS Fat Driver Interface</a></big><br style="color: rgb(24, 49, 123);" />
<big><span style="font-weight: bold; color: rgb(24, 49, 123);">&nbsp;&nbsp;&nbsp; </span><a style="color: rgb(24, 49, 123);" href="http://www.dex-os.com/Doc/DexOS_FAQ.txt">DexOS Frequently Asked Questions</a><span style="font-weight: bold;"><br style="color: rgb(24, 49, 123);" />
<big style="font-weight: bold; text-decoration: underline;"><br /><span style="color: rgb(12, 60, 117);">
DexOS and the Press:</span><br />
</big></span></big><big>&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://www.techradar.com/news/software/operating-systems/10-best-alternative-operating-systems-934484"><big><big><small>10</small></big></big></a></big><span style="text-decoration: underline; color: rgb(25, 49, 124);"> </span><big><a style="color: rgb(25, 49, 124);" href="http://www.techradar.com/news/software/operating-systems/10-best-alternative-operating-systems-934484">of the Best Alternative OS</a><br />
&nbsp;&nbsp; </big><a style="color: rgb(25, 49, 124);" href="http://royal.pingdom.com/2008/09/26/10-amazingly-alternative-operating-systems-and-what-they-could-mean-for-the-future/"><big><big><big><small>10</small></big></big></big><big> Amazingly </big><big>Alternative OS</big></a><big><br />
&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://maketecheasier.com/dexos-the-tiny-toy-os-that-runs-like-a-game-console/2011/03/24">The tiny OS that runs like a Game Console</a><br />
&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://ostan-collections.net/wiki/DexOS">DexOS OS-Tan</a><br />
&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://kmandla.wordpress.com/2010/04/07/another-one-disk-wonder-dexos/">Another One-disk Wonder</a><br />
 <br />
</big><big><big style="font-weight: bold; text-decoration: underline;"><span style="color: rgb(11, 59, 117);">Useful Links:</span><br />
</big></big><big>&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://flatassembler.net/">FASM Site</a><br />
</big>&nbsp;&nbsp;&nbsp;&nbsp; <big><a style="color: rgb(25, 49, 124);" href="http://home.comcast.net/%7Edex-os/">Stephens Site</a><br />
&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://bos.asmhackers.net/">Bubach Site</a><br />
&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://mikeos.berlios.de/">MikeOS Site</a><br />
&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://www.menuetos.net/">MenuetOS Site</a><br />
&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://kolibrios.org/en/">KolibriOS Site</a><br />
&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://code.google.com/p/startos/">StartOS Site</a><br />
</big><big>&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://www.returninfinity.com/baremetal.html">BareMetal OS Site</a><br />
&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://www.raspberrypi.org/">Raspberry Pi</a><br />
&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://www.thebox.myzen.co.uk/Site/Welcome.html">Mike Cook's Site</a></big><big><br />
&nbsp;&nbsp;&nbsp; <a style="color: rgb(25, 49, 124);" href="http://adafruit.com/">Adafruit Industries</a><br />
</big><big>
</big></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<big>
</big></div>
</div>

</body></html>