<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>





  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <link rel="stylesheet" type="text/css" href="dexos.css" />

  
  <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0" />

  
  <meta name="keywords" content="dexos, DexOS, Dex-os, Dex OS, asm OS, Operating System, Floppy Operating System, Small OS, ASM OS," /><title>dexos</title></head><body>
<div id="page">
<div class="topNaviagationLink"><a href="http://www.dex-os.com/index.htm">Home</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/screenshot.htm">Screenshots</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/documents.htm">Documents<br />
</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/projects.htm">Projects<br />
</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/DexOS.zip">Downloads<br />
</a></div>
<div class="topNaviagationLink"><a href="http://dex.fr.yuku.com/">Forum<br />
</a></div>
</div>

<div id="mainPicture">
<div class="picture">
<div id="headerTitle">DexOS<br />
</div>
<div id="headerSubtext">hobby OS, Coded by Craig Bamford<br />
</div>
</div>
</div>

<div class="contentBox">
<div class="innerBox">
<div class="contentTitle">DexOS the game console OS<br />
</div>
<div class="contentText">DexOS is a x86 32-bit console like operating
system, coded in 100% ASM, by Craig Bamford.<br />
Now when most people think of consoles they think of playing games,
that is true, but these very same<br />
console can just as easy be used for web browsing, interfacing with
electronics, writting supper fast<br />
apps etc.<br />
From the start, as you would expect from a&nbsp; console like operating
system, optimizing for speed has been<br />
of paramount importance in the overall design of dexos. To this end
there's no virtual memory paging,<br />
and only a single process is allowed (though that process can spawn
multiple threads). The program runs<br />
in ring0, so you have direct access to all hardware (including CPU and
graphics). Memory allocation is<br />
the responsibility of the app - there's no front-end memory allocation.
The entire operating system will<br />
fit into less than 64KB of memory. dexos can boot from a floppy disk,
cd, usb flash drive or directly<br />
from hard drive. It has lots of built-in functions and libraries to
help programmers. You can boot without<br />
touching the underlining OS. A small team of coders are working on
tools to help you develop applications<br />
&nbsp;There's an IDE, a Fasm
port, and a full TCP/IP stack<br />
implemented, plus a console like GUI.<br />
&nbsp;<font size="+1"><br />
The fastest x86 OS&nbsp;</font><span style="font-weight: bold;">&nbsp; </span><br />
&nbsp;dexos is one of the fastest operating system available for the
x86 PC! Everything in this system is focused<br />
on speed: the architecture, avoidance of virtualization ... everything.
And of course, there's the choice<br />
of development language: dexos is written in 100%-pure 32-bit assembly!
<br />
&nbsp;<br />
<font size="+1">A perfect development platform</font> <br />
Because of its clear, modular architecture, we hope it will become a
great development platform.<br />
The functionality of all 'parts' of the system can be easily accessed
from your applications and if you miss<br />
a part, it's very easy to add it later. That's the idea behind the
architecture of dexos. Everything can be<br />
connected, and everything is replaceable. We invite everyone to take a
test drive, and start using the OS as<br />
a development platform for your applications or for educational
purposes. The use of the system is completely<br />
free, all we hope is that you post the programs you have created back
to us, so they can be shared with the<br />
rest of the world .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <br />
</div>
<br />
</div>
</div>

</body></html>