<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  
  <link rel="stylesheet" type="text/css" href="dexos.css" />

  
  <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0" />

  
  <meta name="keywords" content="dexos, DexOS, Dex-os, Dex OS, asm OS, Operating System, Floppy Operating System, Small OS, ASM OS, " /><title>dexos</title></head><body>
<div id="page">
<div class="topNaviagationLink"><a href="http://www.dex-os.com/index.htm">Home</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/screenshot.htm">Screenshots</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/documents.htm">Documents<br />
</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/projects.htm">Projects<br />
</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/DexOS.zip">Downloads<br />
</a></div>
<div class="topNaviagationLink"><a href="http://dex.7.forumer.com/">Forum<br />
</a></div>
</div>

<div id="mainPicture">
<div class="picture">
<div id="headerTitle">DexOS<br />
</div>
<div id="headerSubtext">hobby OS, Coded by Craig Bamford<br />
</div>
</div>
</div>

<div class="contentBox">
<div class="innerBox">
<div style="text-align: center; color: rgb(12, 60, 117);" class="contentTitle"><span style="font-weight: bold; text-decoration: underline;">DexOS Projects</span><br />
</div>
<div style="text-align: left;" class="contentText"><big style="text-decoration: underline;"><big style="font-weight: bold;"><span style="color: rgb(12, 60, 117);"><br />
</span></big></big><big>&nbsp;&nbsp;&nbsp; <a style="color: rgb(24, 49, 123);" href="http://www.dex-os.com/DexBasic/DexBasic.htm">DexBasic for the
rasperry pi</a><br />
<br />
<img style="width: 562px; height: 371px;" alt="" src="http://www.dex-os.com/DexBasic/images/Tut1Shot.png" /><br />
</big>&nbsp;<big style="color: rgb(24, 49, 123);"><span style="color: rgb(25, 49, 124);" /></big><big><br />
</big><big>
</big></div>
&nbsp;&nbsp;&nbsp;&nbsp;  <br />
</div>
</div>

</body></html>