<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>









  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <link rel="stylesheet" type="text/css" href="dexosScr.css" /><title>dexos screenshot</title></head><body>
<div id="page">
<div class="topNaviagationLink"><a href="http://www.dex-os.com/index.htm">Home</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/screenshot.htm">Screenshots</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/documents.htm">Documents<br />
</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/projects.htm">Projects<br />
</a></div>
<div class="topNaviagationLink"><a href="http://www.dex-os.com/DexOS.zip">Download<br />
</a></div>
<div class="topNaviagationLink"><a href="http://dex.7.forumer.com/">Forum<br />
</a></div>
</div>

<div id="mainPicture">
<div class="picture">
<div id="headerTitle">DexOS<br />
</div>
<div id="headerSubtext">ASM OS, Coded by Craig Bamford<br />
</div>
</div>
</div>

<div class="contentBox"><img style="border: 10px solid ; width: 650px; height: 423px;" alt="" src="Shots_images/Ide.jpg" /></div>

<a href="screenshot2.htm"><big><span style="color: rgb(51, 204, 255);"><big><span style="font-weight: bold;" /></big></span></big></a><br />&nbsp; <big style="font-weight: bold; color: rgb(204, 204, 204);"><a href="http://www.dex-os.com/screenshot3.htm"><big style="color: rgb(204, 204, 204); font-weight: bold;"><span style="color: rgb(204, 204, 204);"><span style="text-decoration: underline;">&lt; Back image</span></span></big></a><a href="http://www.dex-os.com/screenshot5.htm"><big><span style="color: rgb(204, 204, 204);"><span style="text-decoration: underline;"> Next image &gt;</span></span><br />
</big></a>
</big><big style="font-weight: bold;"><br />
</big>
</body></html>